# Remap standard C-b prefix command to C-a -- les awkaard
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split commands to something more natural
# | <--- Split the window vertically
# - <--- Split the window horizontally
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys

# Switch panes without prefix using vim motion style
bind k select-pane -U # Up
bind j select-pane -D # Down
bind h select-pane -L # Left
bind l select-pane -R # Right
