# Remap standard C-b prefix command to C-a -- les awkaard
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#bind-key "^A" vi-beginning-of-line
#bind-key "^E" vi-end-of-line

# Remap split commands to something more natural
# | <--- Split the window vertically
# - <--- Split the window horizontally
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-window-option -g mode-keys vi
set-window-option -g mouse on

# Switch panes without prefix using vim motion style
bind k select-pane -U # Up
bind j select-pane -D # Down
bind h select-pane -L # Left
bind l select-pane -R # Right

#bind a send-prefix
#

set -s set-clipboard external

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
